<!DOCTYPE html> 
<html>
<head>
<title>K-Karaoke</title>
<script src="/javascripts/socket.io.min.js"></script>
<script src="/javascripts/youtube_player.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/javascripts/player.js"></script>
<link rel="stylesheet" type="text/css" href="/views/base/stylesheets/player.css">
</head>
<body>
<video id="video_screen" height="720" width="1280" controls="true" onended="playNext()">
	<source type="video/mp4">
</video>

<div id="web_video_screen"></div>

<div id="no_songs_in_queue">
	<p>No songs in queue.</p>
	<p> 1. Connect your device to wifi network<br>
		2. Open a web browser<br>
		3. Type the following into the address bar<br>
		<span id="url_ip"></span>
		4. Search for songs and add them to the list
	</p>
</div>

<div id="server_address">Add songs at <span id="url_ip_line"></span></div>
</body>
</html>
